# MySQL Properties
spring.datasource.url=jdbc:mysql://localhost:3306/courier_management_system?createDatabaseIfNotExist=true&useUnicode=true
spring.datasource.username=root
#enter the correct MySQL Password below
spring.datasource.password=cdac
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect

# Swagger/OpenAPI
springdoc.packagesToScan=com.couriermanagement.controller
springdoc.pathsToMatch=/api/**

# JWT Configuration (If needed for token expiration, etc.)
jwt.secret=5aB3r1P8mNqRvKgY7cZxW9jF2hT6fU0eL4dS1aC3bXwVzE6tR8yH0jM5nQ8pZ2k
jwt.expiration=1800000  # 30 minutes expiration time in milliseconds